
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                  236 Services                   0     65,104 K
Registry                       280 Services                   0     58,440 K
smss.exe                       812 Services                   0        644 K
csrss.exe                     1284 Services                   0      3,044 K
wininit.exe                   1372 Services                   0      3,784 K
services.exe                  1448 Services                   0      7,972 K
LsaIso.exe                    1456 Services                   0      1,920 K
lsass.exe                     1476 Services                   0     21,704 K
svchost.exe                   1608 Services                   0     32,780 K
fontdrvhost.exe               1636 Services                   0        912 K
WUDFCompanionHost.exe         1688 Services                   0      1,016 K
svchost.exe                   1708 Services                   0     14,876 K
svchost.exe                   1772 Services                   0      7,324 K
svchost.exe                   1984 Services                   0     14,376 K
svchost.exe                   1988 Services                   0      6,000 K
svchost.exe                   2008 Services                   0      1,260 K
svchost.exe                   1364 Services                   0      5,640 K
svchost.exe                   1384 Services                   0      6,652 K
svchost.exe                   1936 Services                   0      9,796 K
svchost.exe                   2052 Services                   0      2,968 K
svchost.exe                   2140 Services                   0      4,604 K
svchost.exe                   2188 Services                   0      7,364 K
svchost.exe                   2196 Services                   0      5,564 K
svchost.exe                   2232 Services                   0      6,628 K
svchost.exe                   2340 Services                   0      4,948 K
svchost.exe                   2360 Services                   0      5,496 K
svchost.exe                   2416 Services                   0      1,792 K
svchost.exe                   2484 Services                   0     15,744 K
svchost.exe                   2544 Services                   0      7,024 K
svchost.exe                   2720 Services                   0      4,484 K
svchost.exe                   2780 Services                   0     11,408 K
svchost.exe                   2988 Services                   0      6,908 K
svchost.exe                   2800 Services                   0      3,972 K
svchost.exe                   3088 Services                   0      2,380 K
NVDisplay.Container.exe       3280 Services                   0     26,200 K
svchost.exe                   3380 Services                   0     10,296 K
svchost.exe                   3444 Services                   0     20,148 K
svchost.exe                   3508 Services                   0      8,256 K
svchost.exe                   3512 Services                   0      1,700 K
svchost.exe                   3524 Services                   0      5,144 K
Memory Compression            3660 Services                   0     81,268 K
svchost.exe                   3740 Services                   0      6,040 K
svchost.exe                   3836 Services                   0      3,864 K
svchost.exe                   3844 Services                   0      5,336 K
svchost.exe                   3932 Services                   0     10,484 K
svchost.exe                   3968 Services                   0      3,664 K
svchost.exe                   4044 Services                   0      5,680 K
QHActiveDefense.exe           4052 Services                   0    130,500 K
svchost.exe                   3156 Services                   0     14,924 K
svchost.exe                   3804 Services                   0      4,696 K
svchost.exe                   4256 Services                   0     15,196 K
svchost.exe                   4336 Services                   0     16,148 K
svchost.exe                   4392 Services                   0     10,800 K
spoolsv.exe                   4520 Services                   0      6,196 K
svchost.exe                   4620 Services                   0     15,872 K
WmiPrvSE.exe                  4776 Services                   0     12,008 K
svchost.exe                   4816 Services                   0      3,020 K
AISControlService.exe         4968 Services                   0      1,076 K
RtkBtManServ.exe              5032 Services                   0      4,060 K
svchost.exe                   5052 Services                   0     25,084 K
AnyDesk.exe                   4728 Services                   0     14,400 K
svchost.exe                   5068 Services                   0     45,356 K
svchost.exe                   5152 Services                   0     23,548 K
svchost.exe                   5160 Services                   0      6,764 K
RtkAudUService64.exe          5168 Services                   0      5,016 K
MpDefenderCoreService.exe     5208 Services                   0     12,932 K
svchost.exe                   5216 Services                   0     14,296 K
NahimicService.exe            5224 Services                   0      8,732 K
MsMpEng.exe                   5236 Services                   0     65,760 K
svchost.exe                   5244 Services                   0      2,332 K
svchost.exe                   5988 Services                   0      4,096 K
QHWatchdog.exe                7096 Services                   0      1,364 K
AggregatorHost.exe            7144 Services                   0      6,600 K
svchost.exe                   7248 Services                   0      5,308 K
svchost.exe                   7988 Services                   0     14,644 K
svchost.exe                   7372 Services                   0     14,912 K
svchost.exe                   8556 Services                   0     26,168 K
svchost.exe                   8148 Services                   0      8,760 K
SecurityHealthService.exe     6592 Services                   0     14,824 K
svchost.exe                  11876 Services                   0      8,844 K
svchost.exe                   3404 Services                   0      1,352 K
svchost.exe                   6252 Services                   0      6,480 K
svchost.exe                  13576 Services                   0      7,372 K
svchost.exe                   3224 Services                   0      4,204 K
svchost.exe                   9408 Services                   0     15,640 K
svchost.exe                  11092 Services                   0      3,824 K
svchost.exe                   6468 Services                   0      5,064 K
svchost.exe                   3852 Services                   0      8,228 K
WmiPrvSE.exe                  7448 Services                   0      5,604 K
svchost.exe                  11632 Services                   0      3,800 K
svchost.exe                   7840 Services                   0      6,880 K
svchost.exe                  11156 Services                   0      5,104 K
svchost.exe                    704 Services                   0      2,320 K
LenovoUtilityService.exe      9212 Services                   0     12,400 K
svchost.exe                  24184 Services                   0      2,012 K
dasHost.exe                  10988 Services                   0        648 K
OfficeClickToRun.exe         20052 Services                   0     26,092 K
SearchIndexer.exe            15448 Services                   0     21,964 K
svchost.exe                  10852 Services                   0      1,932 K
csrss.exe                    22972 Console                   20      7,672 K
winlogon.exe                 24476 Console                   20     14,076 K
fontdrvhost.exe                480 Console                   20     12,288 K
dwm.exe                      21760 Console                   20    104,336 K
NVDisplay.Container.exe      14244 Console                   20     51,756 K
NahimicAPO4Volume.exe        15500 Console                   20      8,152 K
FnHotkeyCapsLKNumLK.exe      25828 Console                   20     18,636 K
sihost.exe                   22312 Console                   20     42,036 K
FnHotkeyUtility.exe           9044 Console                   20     31,488 K
svchost.exe                  20440 Console                   20     11,208 K
svchost.exe                  17544 Console                   20     23,256 K
svchost.exe                  20344 Console                   20      7,444 K
svchost.exe                  14148 Console                   20     40,012 K
taskhostw.exe                 7740 Console                   20     20,256 K
unsecapp.exe                 25348 Console                   20      9,748 K
explorer.exe                 27340 Console                   20    265,908 K
svchost.exe                   3576 Console                   20     28,256 K
svchost.exe                  17576 Services                   0      7,292 K
SearchHost.exe                5368 Console                   20    287,868 K
StartMenuExperienceHost.e    24420 Console                   20    135,740 K
Widgets.exe                  27512 Console                   20     63,336 K
RuntimeBroker.exe            21360 Console                   20     45,184 K
svchost.exe                  18012 Console                   20     21,448 K
RuntimeBroker.exe            22216 Console                   20     30,748 K
dllhost.exe                  17504 Console                   20     22,684 K
ctfmon.exe                   10020 Console                   20     35,352 K
unsecapp.exe                  9912 Console                   20      9,768 K
PhoneExperienceHost.exe      11360 Console                   20    169,156 K
WidgetService.exe            18076 Console                   20     26,996 K
SecurityHealthSystray.exe     3164 Console                   20     12,780 K
msedgewebview2.exe           16488 Console                   20     18,264 K
msedgewebview2.exe           17052 Console                   20      9,280 K
msedgewebview2.exe           16888 Console                   20     11,000 K
msedgewebview2.exe           27460 Console                   20      8,248 K
msedgewebview2.exe            4404 Console                   20      2,276 K
msedgewebview2.exe           24356 Console                   20      5,500 K
RtkAudUService64.exe          7916 Console                   20     15,924 K
msedge.exe                   21976 Console                   20    141,004 K
msedge.exe                   23264 Console                   20     11,680 K
msedge.exe                   21048 Console                   20     54,484 K
msedge.exe                   11708 Console                   20     41,436 K
msedge.exe                   17216 Console                   20     22,720 K
msedge.exe                   21568 Console                   20    106,412 K
msedge.exe                   27440 Console                   20     29,752 K
msedgewebview2.exe            8500 Console                   20      2,968 K
OneDrive.exe                  1044 Console                   20    141,888 K
Viber.exe                    20580 Console                   20    404,212 K
CrossDeviceService.exe       26452 Console                   20     76,112 K
RuntimeBroker.exe            18908 Console                   20     14,208 K
AnyDesk.exe                  18996 Console                   20     42,060 K
QHSafeTray.exe               11952 Console                   20     71,140 K
NhNotifSys.exe               17320 Console                   20     29,020 K
svchost.exe                   8816 Console                   20     15,464 K
svchost.exe                  20228 Console                   20     17,404 K
svchost.exe                   1060 Console                   20     14,824 K
ApplicationFrameHost.exe     14964 Console                   20     42,372 K
Code.exe                     21408 Console                   20    129,976 K
Code.exe                      7568 Console                   20     34,236 K
Code.exe                      6800 Console                   20    112,344 K
Code.exe                     21880 Console                   20     49,132 K
Code.exe                      2412 Console                   20    256,916 K
Code.exe                     26644 Console                   20    109,172 K
Code.exe                     14552 Console                   20    105,448 K
Code.exe                     11444 Console                   20     98,812 K
Code.exe                     17256 Console                   20    135,028 K
conhost.exe                   6648 Console                   20      7,772 K
powershell.exe               12920 Console                   20     68,204 K
conhost.exe                  26680 Console                   20      7,808 K
powershell.exe                9324 Console                   20     68,544 K
ShellHost.exe                19960 Console                   20     56,632 K
svchost.exe                  21652 Services                   0      9,028 K
audiodg.exe                  24660 Services                   0     21,504 K
python.exe                   23892 Console                   20     12,784 K
tasklist.exe                 21236 Console                   20     10,556 K
WmiPrvSE.exe                 18036 Services                   0     12,616 K
